.background_tile {
  background-color: rgb(247, 241, 234);
  display: flex;
  border-radius: 1rem;
  padding: 1rem 3rem;
  /* text-align: center; */
  /* align-items: center; */
  /* justify-content: space-around; */
}
.programming_tiles {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  align-items: center;
  justify-content: center;
  padding-left: 10rem;
}
.link {
  text-decoration: none;
}

.title {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 500;
  letter-spacing: -0.05rem;
  color: black;
  margin-bottom: 1rem;
}

@media (min-width: 676px) {
  .programming_tiles {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 676px) and (max-width: 830px) {
  .programming_tiles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 830px) and (max-width: 1080px) {
  .programming_tiles {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1080px) {
  .programming_tiles {
    grid-template-columns: repeat(4, 1fr);
  }
}
